[INPUT]
    Name             tail
    Path             /var/log/containers/*.log
    # Fluent Bit log filename starts with hostname of pod on which it is running and we do not want to store those logs
    Exclude_Path     /var/log/containers/${HOSTNAME}*.log
    Parser           docker
    Tag              kube.*
    Refresh_Interval 5
    Mem_Buf_Limit    15MB
    Skip_Long_Lines  On
    Buffer_Max_Size  96k
    Ignore_Older     1d
    DB               /tail-db/tail-containers-state.db
    DB.Sync          Normal

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch-logging
    Port  9200
    Retry_Limit 10
    Type  _doc
    Index kube
    Time_Key @ts
    Replace_Dots On
    Logstash_Format On
    Logstash_Prefix kube
    Buffer_Size False

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    Decode_Field json log
