################################################################
# This source gets all logs from local docker host
@include containers-fluent.conf

################################################################
# Send all logs to elastic search
@include elastic-fluent.conf